# Guns

./: .gitignore
aliyun-oss/: pom.xml
guns-core/: pom.xml
guns-rest/: pom.xml
guns-rest-api/: pom.xml
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/config/: MessageConverConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  WebConfig.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/config/handler/: GlobalExceptionHandler.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/config/properties/: Oauth2Properties.java  RedisProperties.java  RestProperties.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/domain/: ApiResult.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/enums/: ApiResultEnum.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/handler/: GlobalExceptionHandler.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/core/utils/: ApiResultUtil.java  RedisUtil.java  RestToolUtil.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/: AuthController.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/dao/: SecretKeyMapper.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/filter/: AuthFilter.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/model/: SecretKey.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/service/: ISecretKeyService.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/util/: MD5Generator.java
guns-rest-api/src/main/java/com/stylefeng/guns/rest/modular/auth/validator/: IReqValidator.java
guns-rest-api/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest-api/src/test/java/com/stylefeng/guns/jwt/: JWTTest.java
guns-rest-api/src/test/java/com/stylefeng/guns/rest/: AppUserTest.java
guns-rest-core/: pom.xml
guns-rest-core/src/main/java/com/stylefeng/guns/rest/core/config/properties/: JwtProperties.java  RedisProperties.java  RestProperties.java
guns-rest-core/src/main/java/com/stylefeng/guns/rest/core/domain/: Result.java
guns-rest-core/src/main/java/com/stylefeng/guns/rest/core/handler/: GlobalExceptionHandler.java
guns-rest/src/main/java/com/stylefeng/guns/rest/common/: SimpleObject.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/: SimpleObject.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/config/: MessageConverConfig.java  RedisCacheConfig.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/config/properties/: AliyunProperties.java  JwtProperties.java  RedisProperties.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/domain/: FilePath.java  Result.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/enums/: BizExceptionEnum.java  ResultEnum.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/exceptions/: FileUploadException.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/handler/: GlobalExceptionHandler.java
guns-rest/src/main/java/com/stylefeng/guns/rest/core/utils/: OssUtil.java  ResultUtil.java  SmsUtil.java
guns-rest/src/main/java/com/stylefeng/guns/rest/model/: AppUser.java  AppUserImage.java  IotGroup.java  UserIot.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/: AuthController.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/converter/: WithSignMessageConverter.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/enums/: AuthType.java  RegisterType.java  SmsType.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/filter/: AuthFilter.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/util/: JwtTokenUtil.java  MD5Generator.java  RestToolUtil.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/auth/validator/: IReqValidator.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/controller/: AppUserController.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/example/: ExampleController.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/oauth2/: AuthzController.java
guns-rest/src/main/java/com/stylefeng/guns/rest/oauth2/controller/: AuthzController.java
guns-rest/src/main/java/com/stylefeng/guns/rest/persistence/: AppUserImageMapper.java  AppUserMapper.java  IotGroupMapper.java  UserIotMapper.java
guns-rest/src/main/java/com/stylefeng/guns/rest/persistence/dao/: AppUserMapper.java
guns-rest/src/main/java/com/stylefeng/guns/rest/persistence/mapping/: AppUserImageMapper.xml  AppUserMapper.xml  IotGroupMapper.xml  UserIotMapper.xml
guns-rest/src/main/java/com/stylefeng/guns/rest/persistence/model/: AppUser.java
guns-rest/src/main/java/com/stylefeng/guns/rest/persistence/service/: IAppUserService.java
guns-rest/src/main/java/com/stylefeng/guns/rest/service/: IAppUserService.java  IIotGroupService.java  IUserIotService.java
guns-rest/src/main/java/com/stylefeng/guns/rest/service/impl/: AppUserServiceImpl.java  IotGroupServiceImpl.java  UserIotServiceImpl.java
guns-rest/src/main/java/com/stylefeng/guns/rest/web/: AppUserController.java  IotGroupController.java  UserIotController.java
guns-rest/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns-rest/src/test/java/com/stylefeng/guns/fastjson/: JsonTest.java
guns-rest/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest/src/test/java/com/stylefeng/guns/jwt/: DecryptTest.java
guns-rest/src/test/java/com/stylefeng/guns/rest/: AppUserTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/stylefeng/guns/rest/core/domain/: ApiResult.java
rest-api/src/main/java/com/stylefeng/guns/rest/core/exception/: ApiRepsEnum.java
rest-api/src/main/java/com/stylefeng/guns/rest/core/utils/: ApiResultUtil.java
rest-api/src/main/java/com/stylefeng/guns/rest/model/: SecretKey.java
rest-api/src/main/java/com/stylefeng/guns/rest/persistence/: SecretKeyMapper.java
(+205 files in other folders)
